<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding">
        <TextView
            android:id="@+id/tv_alarm_time"
            style="@style/largeTextStyle"
            android:layout_centerVertical="true"
            android:text="06:25"
            />
        <Switch
            android:id="@+id/swt_alarm_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_alarm_description"
        style="@style/normalTextStyle"
        android:maxWidth="200dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="闹钟"
        android:layout_marginTop="@dimen/small_padding"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tv_alarm_frequency"
            style="@style/smallTextStyle"
            android:text="每天"/>
        <TextView
            android:id="@+id/tv_alarm_restOfTime"
            style="@style/smallTextStyle"
            android:text="剩余14小时30分钟"
            android:layout_marginLeft="@dimen/small_padding"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/divider"
        android:layout_marginTop="@dimen/small_padding"/>
</LinearLayout>